<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-KVHTIzEcwNv0K/pcvqLzrjiYY8jK0nw+Kfw2Eogjxy1xGgdS1xLaXzxEW4WVxK0QnJ5FTRU4WYjkKa9c2a1aLg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title></title>
</head>
<header>

    <img src="logo.png" alt="logo" />

    <p>Faculté de Science Informatique</p>
    <ul>
      <li><a href="acceuil.html">Accueil</a></li>
      <li><a href="page_corps.html">Presentation</a></li>
      <li><a href="a_propos.html">À propos</a></li>
    </ul>

  </header>

<body>

<div class="ensemble">
   <div class="ecrit">
   	<h1>Facultés</h1> <br>
      <p> Pour répondre aux missions qu’elle s’est assignées, à savoir enseigner et produire des connaissances à même d’améliorer les conditions d’existence de l’homme, l’Université Protestante au Congo dispose de cinq facultés organisées en départements et de trois centres de recherche.</p>

      <h2>Mission</h2>
      <p>L’Université Protestante au Congo a pour objectif de dispenser des enseignements de niveau supérieur en vue de former des cadres de conception, une élite nationale capable de répondre aux besoins de la société et de l’Eglise. Consciente du fait que la crise dans notre pays est essentiellement d’ordre moral, l’Université Protestante au Congo met un accent particulier sur la dimension de l’éthique chrétienne afin de produire des opérateurs scientifiques compétents, inspirés de la crainte de Dieu et prêts à servir la Communauté dans la foi et la vérité.</p>
   </div>
   <div class="img">
      <img src="UPClogo.jpg"></img>
   </div>
</div>

<div class="container">
  <img src="images.jpeg" alt="Example Image" class="left-image">
  <div class="text">
    <br><h2>La Faculté des Sciences Informatiques</h2>
    <p>La Faculté des Sciences Informatiques (FASI),dernier née, elle a été ouverte en 2017. Elle se subdivise en trois départements: le département de Génie Informatique, le département de systèmes Informatiques et le département d’intelligence artificielle.</p>

    <h2>Travails effectues</h2>
      <p>Des projets incluent la création d'applications mobiles pour aider à améliorer la sécurité des communautés locales, ainsi que des projets de recherche sur la cybersécurité qui aideront à protéger les données de la communauté universitaire.

Ces projets ont tous eu un impact sur la communauté universitaire ou locale en informatique en fournissant des solutions innovantes et créatives pour des problèmes qui affectent activement leur vie quotidienne.</p>
  </div>
</div>
<br>
<br>
<br>

<div class="contacts">
  <h2>Contacts</h2>
  <h5>Université Protestante au Congo</h5>
  <p>Addresse : Croisement Boulevard Triomphal et Avenue de Libération</p>
  <p>Kinshasa/Lingwala</p>
  <p>B.P. 4745 Kinshasa II, République Démocratique du Congo</p>
  <p>Numéro de téléphone : 0898916041</p>
  <p>E-mail :rectorat@upc.ac.cd</p>
  <p>Website : www.upc.ac.cd</p>
</div>

<footer>
  <div class="container">
    <p>Copyright © 2022 Université Protestante au Congo</p>
  </div>
</footer>

</body>
</html>