<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="css1.css">
</head>
<body>
	<header>
		<nav>
           <img src="logo.png" alt="logo" />
			<ul class="menu">
				<li><a href="acceuil.html">Acceuil</a></li>
				<li><a href="page_corps.html">Presentation</a></li>
				<li><a href="a_propos.html">A propos</a></li>
			</ul>
		</nav>
	</header>

	<div class="centered-text">
  <h2>Université Protestante au Congo</h2>
  <h6>Presentation des étudiants de la facultés des sciences informatique en L2 LMD promotion 2022-2023</h6>
</div>

	
</body>
</html>
