  body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
 }


    header {
      top: 0;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
    header img {
      width: 100px;
      margin-left: 20px;
    }
    header p {
      text-align: center;
            color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
    }
    header ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    header li {
      margin-left: 20px;
    }
    header a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
    }

    .card {
      width: 270px;
      height: 500px;
      margin: 10px;
      flex: 1;
      display: flex;
      display: inline-block;
      float: left;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      overflow: auto;
    }
    .card img {
      max-width: 30%;
      height: auto;
      margin-bottom: 10px;
    }
.footer{
  margin-top: 30px;
  padding: 30px;
  text-align: center;
}
