  body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
 }


    header {
      top: 0;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
    header img {
      width: 100px;
      margin-left: 20px;
    }
    header p {
      text-align: center;
            color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
    }
    header ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    header li {
      margin-left: 20px;
    }
    header a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
    }

    .ensemble{
      margin: 40px;
      display:flex; 
      width: 100%
    }
    .ecrit{

      flex: 1; 
      flex-basis: 0;
    }
    .img{
      margin-top: 20px;
      width: 500px; 
      margin-left: 10px;
    }
    .left-image {
  float: left;
  margin-right: 20px; /* Ajouter de l'espace entre l'image et le texte */
    }
    .text {
      margin-top: 50px;
  margin-left: 150px; /* Choisir une valeur qui correspond à la largeur de l'image */
    }
    .container img {
            width: 300px;
      margin: 20px;
    }
    .contacts {
  border: 1px
}
footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
