<!DOCTYPE html>
<html>
<head>
  <title>Titre de la page</title>
  <link rel="stylesheet" type="text/css" href="Css.css">
</head>
  <header>

    <img src="logo.png" alt="logo" />

    <p>Faculté de Science Informatique</p>
    <ul>
      <li><a href="acceuil.html">Accueil</a></li>
      <li><a href="page_corps.html">Presentation</a></li>
      <li><a href="a_propos.html">À propos</a></li>
    </ul>

  </header>
  <body>



    <!-- Le corps de la page reste vide -->
    <div class="card">
      <img src="akim.jpg" alt="Ma Photo">
      <h2>CHALAZIRE MUKULUBANJI</h2>
      <p>Date de Naissance : 27/12/2001</p>
      <h2>Biographie</h2>
      <p>AKIM CHALAZIRE MUKULUBANJI est un étudiant congolais en deuxième année licence du nouveau système LMD à l’Université Protestante au Congo(UPC) dans la Faculté des Sciences Informatiques(FASI). Je suis né le 27 décembre 2001 à Bukavu dans la province du Sud-Kivu. Je suis le premier d’une famille de 3 enfants dont deux filles et cinq garçons.
Fils de BAHATI CHALAZIRE et ZAWADI MISENGA,  passionné du basketball et du football.

</p>
    </div>

        <div class="card">
      <img src="khonde.jpg" alt="Ma Photo">
      <h2>ARCHIP KHONDE MBADU</h2>
      <p>Date de Naissance : 14/03/2003</p>
      <h2>Biographie</h2>
      <p>ARCHIP KHONDE MBADU je suis un étudiant congolais à l’Université Protestante au Congo(UPC) en deuxième année licence, faculté des sciences informatiques(FASI). Je suis né dans une famille chrétienne le 14/mars/2003 en RDC dans la ville de Kinshasa. Je suis le fils ainé de la famille qui est composée de quatre (4) enfants au total, dont trois (3) garçons et une (1) fille ; dont le père s’appelle AARRON MBADU MAVINGA et la mère ANGEL MUAKA POLA.
J’ai obtenu mon diplôme d’Etat à l’Ecole D’application de l’Université Pédagogique Nationale (EDAP/UPN) en 2021 élève en latin philo (littéraire). J’ai eu à faire une formation d’anglais après avoir obtenu mon diplôme, au Centre de formation cecontec/upn et au the wise center, mais je me suis limité au premier niveau, parce que je devais m’inscrire à l’université…
Voilà c’est tout ce que je peux dire concernant ma bibliographie.    
</p>
    </div>

        <div class="card">
      <img src="ayede.png" alt="Ma Photo">
      <h2>Joël Ayede Arindu</h2>
      <p>Date de Naissance : 02/01/1905</p>
      <h2>Biographie</h2>
      <p>Joël Ayede Arindu, was born at January, 2nd 1905 in Pyongyang at North Korea, is a student in Second License at Computers Sciences at Protestant of Congo University (UPC). Fascined by new technologies of information and communications, by the Artificial Intelligence and also fascined by all mechanism for how data science and software engineering was developed and especially his development. Until this time, this man loves just to learn and also learn for building his own future of computer’s engineer. 

</p>
    </div>

        <div class="card">
      <img src="ange.jpg" alt="Ma Photo">
      <h2>BANGALA MPANYA ANGE</h2>
      <p>Date de Naissance : 11/12/2002</p>
      <h2>Biographie</h2>
      <p>
      BANGALA MPANYA ANGE est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). Il est né le 11 décembre 2002 à Kinshasa en RDC. Ange est né dans une famille de 6 enfants dont 5 garçon  est 1 fille il est troisième enfant de sa famille. Il grandit à Kingabwa dans un quartier pas très connu d’où il passait toute son enfance il aime bien jouer sa passion c’est le football son sport préféré ou il évolua au poste de gardien de but dans son club du quartier Ba Nzoyi (les abeilles).
Fait l’école maternelle à Saint Joseph de Cluny situé sur Kingabwa avenue buffle, ou il étudie la deuxième, et troisième maternelle. 
Ainsi entamant la vie primaire à l’école Saint François Collège Kiwanuka. Il étudie la première jusqu’en sixième primaire est eu son diplôme primaire avec un pourcentage de 69 et au TENAFEP 41 était parmi les meilleurs côtes de l’école. 
Son secondaire il le fait à la même école Collège Saint François de salésiens de don bosco l’école paire de l’école primaire. Une fois entré aux humanités il fait la scientifique et Biochimie  comme filière de scientifique et eu son </p>
    </div>

        <div class="card">
      <img src="bayonne.jpg" alt="Ma Photo">
      <h2>BAYONNE KOUKEM Emmanuella</h2>
      <p>Date de Naissance : 14/11/2003</p>
      <h2>Biographie</h2>
      <p>BAYONNE KOUKEM Emmanuella-Thylane est une étudiante de nationalité congolaise née le 14 novembre d’une certaine année. Bayonne est la seconde dans une famille de trois enfants dont un garçon et deux filles.  Ayant obtenu son diplôme en Latin-Philosophie avec une bonne mention, ce qui lui a permis de ne pas faire un test d’admission à l’Université Protestante au Congo/UPC qui est le lieu où elle poursuit ses études aujourd’hui en deuxième année licence dans la FACULTE DES SCIENCES INFORMATIQUES / FASI.

</p>
    </div>

        <div class="card">
      <img src="kalala.jpg" alt="Ma Photo">
      <h2>BIENFAIT KALALA SEFU</h2>
      <p>Date de Naissance : 15/06/2003</p>
      <h2>Biographie</h2>
      <p>BIENFAIT KALALA SEFU est un étudiant congolais en deuxième année de licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). Il est né le 15 juin 2003 à Kinshasa ville province de la RDCongo dans une famille chrétienne de 5 enfants dont-il occupe la troisième place entre deux filles et deux garçons. 
Passionné du sport et de la musique, il intégra la chorale de l’église Évangélique “Jésus la Gloire” où il sert Dieu en jouant au piano. Actuellement, l’étudiant KALALA est à la quête du duplôme de licence en science informatique de l’université protestante au congo
</p>
    </div>

        <div class="card">
      <img src="chris.jpg" alt="Ma Photo">
      <h2>CHRIS KIEKIE YEDIDIA</h2>
      <p>Date de Naissance : 30/12/2002</p>
      <h2>Biographie</h2>
      <p>CHRIS KIEKIE YEDIDIA est un étudiant en faculté des sciences informatiques à l’université protestante au Congo, en deuxième licence. Il est aussi le secrétaire de la startup K’zer Business. Né à Kinshasa de la complicité de son Père Franck KIEKIE et de sa mère Maguy LUTUMBA, le 30 décembre 2002. C’est ingénieur en réseau en devenir et qui promet belle avenir pour le pays. </p>
    </div>

        <div class="card">
      <img src="nathan.jpg" alt="Ma Photo">
      <h2>MAKASHI MBUYI NATHAN</h2>
      <p>Date de Naissance : 23/03/1999</p>
      <h2>Biographie</h2>
      <p>MAKASHI MBUYI NATHAN est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). Il est né l e 23 mars 1999 à Kinshasa , fils de monsieur André kaykolongo et madame lady piema, 3e   fils  d’une  famille de  4 enfants,  Réside sur l’avenue kimbondo num 346 c/bandalungwa Q /lumumba, travail à mi-temps dans l’entreprise HELIUM BALLON ,  FBO au seins de l’entreprise FOREVER LIVING PRODUCT 	</p>
    </div>


   <div class="card">
      <img src="pascal.jpg" alt="Ma Photo">
      <h2>PASCAL BAYAULI MWASA </h2>
      <p>Date de Naissance : 18/10/2003</p>
      <h2>Biographie</h2>
      <p>
      	PASCAL BAYAULI MWASA est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). Il est né le 18 octobre 2003 à Kinshasa en République Démocratie du Congo. Pascal est le fils unique de ses parents dont le père est BAYAULI MUSHABAA DEOGRACIAS et de la mère MUANJELU FILESI ANGE.
</p>
    </div>
    <div class="card">
      <img src="audrey.jpg" alt="Ma Photo">
      <h2>NGOMBA E-NGIA AUDREY</h2>
      <p>Date de Naissance : 03/09/2003</p>
      <h2>Biographie</h2>
      <p>NGOMBA E-NGIA AUDREY est un étudiant évoluant à l’Université protestante au Congo en deuxième année licence en faculté des sciences informatiques. Il a vu le jour un certain vendredi 03 Septembre 20** à Kinshasa. Il est l’ainée d’une famille de 2 enfants. Audrey est un jeune homme passionné du football. 

</p>
    </div>
    <div class="card">
      <img src="banza.jpg" alt="Ma Photo">
      <h2>MERVEIL BANZA KALUMBA</h2>
      <p>Date de Naissance : 13/03/2003</p>
      <h2>Biographie</h2>
      <p>MERVEIL BANZA KALUMBA est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo (UPC), dans la Faculté des Sciences Informatiques (FASI). Il est né le 13 Mars 2003, dans la ville province de Kinshasa en République Démocratique du Congo. Merveil est d’une famille de 7 enfants dont 2 filles et 5 garçons, Fils de Mr Banza Dieudonné et de Mm Maloba Germaine. Origine de la ville province de Haut-lomami.
</p>
    </div>
    <div class="card">
      <img src="mavinga.jpg" alt="Ma Photo">
      <h2>MAVINGA BAMBA Exauce</h2>
      <p>Date de Naissance : 12/04/2004</p>
      <h2>Biographie</h2>
      <p>MAVINGA BAMBA Exauce est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). Il est né le 12 Avril 2004 à Kinshasa en République Démocratique du Congo. Exaucé est né dans une famille de 6 enfants dont 4 garçons et 2 filles et dont il est lui-même l’aine. Il aime la musique, est fan du foot, basket-ball, de la technologie et de la science. Il a fait une grande partie de ses études secondaires dans la province du Kongo-Central dans le territoire de Moanda. Diplômé en électricité à l’école d’application (EDAP/UPN). 
Jeune ambitieux, il adore passer ses journées à réfléchir sur ce qu’il peut apporter dans son pays, en matière de la science. A cause de sa passion pour les technologies et la science, il a préféré faire la faculté des sciences informatiques.



</p>
    </div>
    <div class="card">
      <img src="monga.jpg" alt="Ma Photo">
      <h2>MONGA KYONI ADONIS</h2>
      <p>Date de Naissance : 24/06/1998</p>
      <h2>Biographie</h2>
      <p>MONGA KYONI ADONIS est un étudiant congolais en deuxième année de licence à l’Université Protestante au Congo (UPC) dans la faculté des sciences informatiques (FASI).
	Il est ne le 24 Juin 1998 à Matadi au Kongo Central en République Démocratique du Congo. Il est l’ainé d’une famille de 5 enfants dont 2 filles et 3 garçons.
	Il a fait ses études primaire au Complexe Scolaire Mavinga et ses études secondaire au complexe scolaire Aurora.

</p>
    </div>
    <div class="card">
      <img src="ikuku.jpg" alt="Ma Photo">
      <h2>BENJAMIN IKUKU ONDA</h2>
      <p>Date de Naissance : 11/09/2003</p>
      <h2>Biographie</h2>
      <p>BENJAMIN IKUKU ONDA est un homme très calme, intelligent, narcissique, croyant(Christ)…, il est le cadet d’une famille des 5 enfants dont 2 filles et 3 garçons, né le 11 /Septembre/ 2003 en RDC dans la ville province de Kinshasa.
Issu d’un père Sakata nommé IKUKU M’FIRI NKEWA Adrien et d’une mère Sakata aussi nommée MBUYULU MONGBAKE Françoise, Benjamin est connu par d’autres sur les réseaux sociaux sous le pseudo de Ben IKUKU.
Actuellement, c’est un étudiant de L’Université Protestante au Congo en deuxième année de licence (LMD) dans la faculté des sciences informatiques.

</p>
    </div>
    <div class="card">
      <img src="bwalya.jpg" alt="Ma Photo">
      <h2>BWALYA CHALICHUPI Daniel</h2>
      <p>Date de Naissance : 01/09/2002</p>
      <h2>Biographie</h2>
      <p>BWALYA CHALICHUPI Daniel est un étudiant Congolais en deuxième année Licence à l’Université Protestante du Congo (UPC)/Faculté des Sciences Informatique (FASI).
Il est né à KINSHASA, le 1 Septembre 
En REPUBLIQUE DEMOCRATIQUE du CONGO
Deuxième dans une famille de six enfants


</p>
    </div>
    <div class="card">
      <img src="galati.jpg" alt="Ma Photo">
      <h2>JOËL BULUPIY GALATI</h2>
      <p>Date de Naissance : 22/02/632</p>
      <h2>Biographie</h2>
      <p>JOËL BULUPIY GALATI est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). Il est né le 22 février 632 à MAGBENDA au MAGBOSA STATES. Joël est le garçon de la famille de 3 enfants dont 2 filles et lui le seul garçon.

Habitant de Tay , Q.MANANA


</p>
    </div>
     <div class="card">
      <img src="koyo.jpg" alt="Ma Photo">
      <h2>KOYO NSUNGU CHRISTIAN</h2>
      <p>Date de Naissance : 12/11/1220</p>
      <h2>Biographie</h2>
      <p>KOYO NSUNGU CHRISTIAN est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). 

Il est né le 12 Novembre 1220 à hawaii au état Unis.

</p>
    </div>
     <div class="card">
      <img src="muteba.jpg" alt="Ma Photo">
      <h2>MUTEBA MUTEBA JUNIOR</h2>
      <p>Date de Naissance : 11/11/2002</p>
      <h2>Biographie</h2>
      <p>MUTEBA MUTEBA JUNIOR, né le 11 Novembre 2002 à Kinshasa, en RDC, est un étudiant congolais en deuxième année licence en sciences informatiques à l'Université Protestante au Congo.  
Il est 6ième des sept enfants de Mukuna Muluepabi Jeanine licenciée en communication et de MUTEBA NKOLAMUAMBA GUSTAVE expert en fiscalité, tous deux originaire du Kananga au Kasaï.
Il a quatre frères : Hervé, Yannick, Andy, Maestro et deux sœurs : Sandra et Monica.	
Il reçoit une éducation baignée dans la religion catholique et passe toute son enfance à Kinshasa.
Il commence ses études maternelles à Monica, primaires à l'école Aurore, puis secondaires au collège des jésuites Saint Etienne où il obtient son diplôme. 


</p>
    </div>
     <div class="card">
      <img src="trial.png" alt="Ma Photo">
      <h2>Trial R. Laputu</h2>
      <p>Date de Naissance : 15/06/2003</p>
      <h2>Biographie</h2>
      <p>Trial R. Laputu  est né le 05 janvier 2035 à Kinshasa, est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo(UPC) dans la Faculté des Sciences Informatiques(FASI).
 Fils d’un officier supérieur de Force armée de la République démocratique du Congo et d’une  femme d’affaires congolaise.Il est le quatrième enfant d’une famille de 8 enfants dont 5 filles et 3 garçons, il est élevé durant plusieurs années en République démocratique du Congo avant d’aller poursuivre ses études secondaires à Luanda, capitale de l’Angola, en Afrique australe. 

</p>
    </div>
     <div class="card">
      <img src="nyota.jpg" alt="Ma Photo">
      <h2>MWILAMBWE NYOTA ESTHER</h2>
      <p>Date de Naissance : 14/07/2003</p>
      <h2>Biographie</h2>
      <p>
      	MWILAMBWE NYOTA ESTHER est une étudiant congolaise en deuxième licence à l’université protestante au Congo (UPC)/Faculté des sciences informatiques (FASI). Elle est née le 14 juillet 2003 à Matadi. Esther est la quatrième d’une famille de 7 enfants dont 3 filles et 4 garçons. Né des parents de tribus différentes, son père mu luba kat du Tanganyika, son nom est MWILAMBWE KABANGA DONAT-TIMOTHEE et sa mère mu songe du Kasaï, son nom est KIMALUA SANGUA MADELEINE. Elle fût ses études primaire, secondaire et humanitaire à Matadi. Après avoir fini ses études humanitaires elle vint à Kinshasa pour débuter ses études universitaires. Elle eût 3 ans d’études maternelles, 6 ans d’études primaires, 2 ans d’études secondaires et 4 ans d’études humanitaires. Actuellement à l’université protestante au Congo en deuxième licence.
</p>
    </div>
    <div class="card">
      <img src="issa.jpg" alt="Ma Photo">
      <h2>ISSA KITIMA BIN-RAMAZANI</h2>
      <p>Date de Naissance : 15/06/2003</p>
      <h2>Biographie</h2>
      <p>ISSA KITIMA BIN-RAMAZANI est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo (UPC)/Faculté des Sciences Informatiques (FASI). C’est passionner d’informatique, plus dans le domaine touchant le réseau et la maintenance des différentes outils et logiciels informatique., il décide d’en faire l’objet de ses études pour devenir informaticien.  
ISSA reste aussi très intéresser par la musique et le monde musical.  Auteur de quelques compositions propre à lui, il a su se faire un nom dans le monde la musique mais aussi grâce à une activité sur le réseau.
« L’Objectif est de réussit en faisant ce qu’on aime et ce en quoi nous sommes douées »



</p>
    </div>
    <div class="card">
      <img src="ibuye.jpg" alt="Ma Photo">
      <h2>Junior Ibuye Balegamire</h2>
      <p>Date de Naissance : 30/03/2003</p>
      <h2>Biographie</h2>
      <p>Junior Ibuye Balegamire est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). 
Né à Kinshasa le 30/03 d’une certaine année. Cadet d’une famille de 4 enfants dont 3 garçons et une fille.
Junior Ibuye a fini ses études humanitaires au Collège Saint Joseph/ Elikya dans l’option Mathématique-Physique avec distinction. 

</p>
    </div>
    <div class="card">
      <img src="ngoy.jpg" alt="Ma Photo">
      <h2>Plamedie Ngoy Nongolola</h2>
      <p>Date de Naissance : 06/01/2003</p>
      <h2>Biographie</h2>
      <p>Née le 06 janvier 2003 , dans la ville de Lubumbashi, Plamedie Ngoy Nongolola est issue d’une famille de sept enfants dont elle est cinquième. Tous enfants de Florimond Ngoy et Julie Mungusa.
Elle a donc 2 grands frères dont Nelson et Chrispin ; 2 grandes sœurs dont Saintia et Gracia et 2 jeunes frères dont Aaron et Daniel.
Plamedie a fait ses études maternelles au complexe scolaire Saint Michel de Lubumbashi. Après mutation en 2011, elle a dû quitter le complexe scolaire ANUARITE pour l’institut BOBOKOLI à Kinshasa où elle poursuivit ses études primaires et humanitaires en scientifique/Math-physiques.
Passionnée par la technologie et son évolution, Plamedie se lance dans des formations en ligne pour en apprendre plus. C’est dans cette curiosité qu’elle décida de faire des études en Informatique.
A ce jour, Plamedie poursuit ses études universitaires à l’Université Protestante au Congo…
 

</p>
    </div>
    <div class="card">
      <img src="kalombo.jpg" alt="Ma Photo">
      <h2>Kalombo Kazadi Noblesse</h2>
      <p>Date de Naissance : 12/04/2004</p>
      <h2>Biographie</h2>
      <p>Kalombo Kazadi Noblesse est un étudiant de l’UPC né le 12 mars 2004 au Cotonou. Il a  grandi à Lagos, au Nigeria.
Né le 12 mars 2004 au Cotonou, Kalombo Kazadi Noblesse passe son enfance dans quartier populaire de Cotonou. Son père, kalombo Emmanuel et sa mère jolie Muadi sont des Congolais.
En 2006, âgé de 2 ans, il quitte le Cotonou pour le Nigeria ; Il s’inscrit dans une école qui se trouve à Lagos appelé Caleb international School en 2008. Il gagne en concours de français et d’autre diverse activité  jusqu’à ce qu’il termine ses études primaire. En 2014 il prend l’avion avec sa famille pour venir vivre aux Congo avec sa grand-mère  ou il consacre une année à apprendre la langue française
En 2015, KALOMBO KAZADI fait sa toute première inscription dans un pays étranger a L’E.I.B le Cartesien qui est une école bilingue
En 2018, il quitte le Cartesien pour aller s’inscrire au lycée madame de sévigné.
En 2021, il raccroche son diplôme d’état avec 62% en faisant la section math-physique

En conclusion, la vie de KALOMBO KAZADI NOBLESSE a été marquée par des réalisations remarquables et des défis surmontés ; son parcours, de ses humbles débuts à son ascension vers la renommée, est une source d’inspiration pour beaucoup

</p>
    </div>
    <div class="card">
      <img src="mabeka.jpg" alt="Ma Photo">
      <h2>MABEKA MASIMANGO RHEMA</h2>
      <p>Date de Naissance : 24/03/2003</p>
      <h2>Biographie</h2>
      <p>MABEKA MASIMANGO RHEMA est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo (UPC)/Faculté des Sciences Informatiques (FASI). Il est né le 24 mars à Kwilu-Ngongo au Kongo Central. Rhema est l’ainée d’une famille de 3 enfants dont 2 filles et lui le seul garçon…. Depuis petit, fasciner par les ordinateurs, il décide dans faire l’objet de ses études pour devenir informaticien, précisément dans les domaines touchant les bases de données. 
Rhema reste aussi très intéresser par la musique et le management. Il a déjà eu à travailler dans un label et une maison de production, ce fut sa première expérience dans le monde du travail. Suivant beaucoup de formation a gauche a droite, car très inspirer, intelligent et ambitieux, il compte accomplir et réaliser ses objectifs de vie.


</p>
    </div>
    <div class="card">
      <img src="france.jpg" alt="Ma Photo">
      <h2>Biographie</h2>
      	<p>SALAKIAKU MVINDU FRANCE, née le 20 Mars 200* à Kinshasa en République Démocratique du Congo, est une étudiante congolais en deuxième année licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). 2ème enfants d’une grande famille, elle fait ses études  secondaires au Complexe Scolaire Cardinal Malula où elle obtient son baccalauréat en 2019. Elle poursuit ensuite ses études universitaire à l’Université Protestante au Congo(UPC) en faculté de Sciences informatique(FASI)…

</p>
    </div>
    <div class="card">
      <img src="vingu.jpg" alt="Ma Photo">
      <h2>VINGU PUNGI Daniel</h2>
      <p>Date de Naissance : 30/03/2003</p>
      <h2>Biographie</h2>
      <p>VINGUPUNGIDanielestunétudiantcongolaisendeuxièmeannéedelicenceàl'UniversitéProtestanteauCongoUPCensigle,danslafacultédessciencesinformatiquesFASIensigle,néd’unefamillenombreusele15juin2003,danslavilleprovincedeKinshasa,filsdesesparents,granddetaillefaisant1m85et60kilodemassecorporelle,résidantàKinshasa,ChrétiendereligionCatholique.

</p>
    </div>
    <div class="card">
      <img src="ndota.jpg" alt="Ma Photo">
      <h2>NDOTA LWADI</h2>
      <p>Date de Naissance : 31/01/2003</p>
      <h2>Biographie</h2>
      <p>Née en république démocratique du congo dans la ville de lubumbashi le 31 janvier 2004 , Et de parent congolais tous deux vivants. Mademoiselle NDOTA LWADI GLADYS est fille de son père LWADI JEEAN-JACQUES et de sa mère KHANGE BIBIANE , femme dévouée à l’éducation de ses filles . Dès l’obtention de son diplôme d’état en 2021 avec 60% , 
Mademoiselle NDOTA LWADI va obtenir l’inscription à l’université protestante au congo ( u.p.c ) où elle poursuit ses études d’informatique pour accomplir son rêve d’ingénieur informaticienne .



</p>
    </div>
    <div class="card">
      <img src="nahesi.jpg" alt="Ma Photo">
      <h2>Guels nahesi moni</h2>
      <p>Date de Naissance : 07/05/2003</p>
      <h2>Biographie</h2>
      <p>Guels nahesi est Née en république démocratique du congo dans la ville de Kinshasa le 07 mai  200 , Et de parent congolaise tous deux vivants. Mademoiselle NAHESI MONI GUELS est fille de son père NAHESI KIFUNGA JEAN et de sa mère MAKASI CHRISTINE  , femme dévouée à l'éducation de ses enfants . Dès l'obtention de son diplôme d'état en 2021 ,
mademoiselle NAHESI MONI GUELS va obtenir l'inscription à l'université protestante au congo ( u.p.c ) où elle poursuit ses études d'informatique

</p>
    </div>
    <div class="card">
      <img src="muleka.jpg" alt="Ma Photo">
      <h2>JAËL MULEKA BAMONA</h2>
      <p>Date de Naissance : 06/05/1220</p>
      <h2>Biographie</h2>
      <p> JAËL MULEKA BAMONA  étudiante  congolaise en deuxième année licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). Née le 06 Mai  1220 à Kinshasa en RDC . Jaël est née dans une famille de 4 enfants dont deux filles et deux garçons et en est la deuxième.


</p>
    </div>
    <div class="card">
      <img src="dokota.jpg" alt="Ma Photo">
      <h2>DOKOTA KANGA DANELLA</h2>
      <p>Date de Naissance : 06/01/2003</p>
      <h2>Biographie</h2>
      <p>DOKOTA KANGA DANELLA est une étudiante congolaise en deuxième année licence à l’Université Protestante au Congo (UPC)Faculté des Sciences Informatique (FASI). Elle est née le 06janvier 2003 à Kinshasa en RDC.
Danella est la cadette d’une famille de 12 enfants dont 5 garçons et 7 filles.
Danella a fait ses études maternelles ainsi que primaires au complexe scolaire les Bambins, ses études secondaires et humanités dans l’écoles : Lycée Motema Mpiko et collèges Frère Alingba.
Elle a eu son diplôme d’état en 2021 avec une note de 60%. 


</p>
    </div>
    <div class="card">
      <img src="aloma.jpg" alt="Ma Photo">
      <h2>BENNY ALOMA SALEH</h2>
      <p>Date de Naissance : 27/07/2003</p>
      <h2>Biographie</h2>
      <p>BENNYALOMASALEHestuneétudiantecongolaiseendeuxièmeannéelicenceàl’UniversitéProtestanteauCongo(UPC)/FacultédesSciencesInformatiques(FASI).Elleestnéele27juillet2003àKinshasaauxenvironde23h.Bennyestla3emed’unefamillede9enfants.Diplôméed’étatàl’écoleTURCO-CONGOLAISEMAARIFsectionscientifique,optionmathematiques-physique.Sacouleurpréféréeestlerouge.Elleestpassionnéparsesétudes,l'informatique.Elleatoujoursvouludeveniringénieurenaéronautiqueprécisémentmécanicienne
</p>
    </div>
    <div class="card">
      <img src="fimpa.jpg" alt="Ma Photo">
      <h2>RILORD FIMPA MALANGU</h2>
      <p>Date de Naissance : 13/06/2003</p>
      <h2>Biographie</h2>
      <p>RILORD FIMPA MALANGU est un étudiant congolais en deuxième année de Licence à l’UNIVERSITE PROTESTANTE AU CONGO (UPC)/Faculté des Sciences Informatiques (FASI). Il est né le 13 Juin 2003 à Kinshasa en RDC. Rilord est le deuxième d’une famille de 3 enfants, dont il est le seul garçon. Fils de Cathy Kabonge et Guylain Fimpa, il a débuté ses études à Cours Sénèque, puis au Collège Révérend Kim, et enfin à l’Institut Monseigneur BOKELEALE.
</p>
    </div>
    <div class="card">
      <img src="sabrina.jpg" alt="Ma Photo">
      <h2>SABRINA MUNYAPARA KANZEWU</h2>
      <p>Date de Naissance : 22/06/2004</p>
      <h2>Biographie</h2>
      <p>SABRINA MUNYAPARA KANZEWU est une étudiante congolaise en deuxième année licence à l’Université Protestante au Congo (UPC)/Faculté des Sciences Informatiques (FASI). Elle est née le 22 juillet 2004 à Kinshasa aux environ de 07. Sabrina est la 3eme d’une famille de 7 filles. Diplômée d’état à l’école Ku Ntwala section scientifique, option mathématiques-physique avec 71% de moyenne. Sa couleur préférée est le rose. Son animal préféré est le lion. Elle est passionnée par les études qu’elle est entrain de faire , L’Informatique. Elle aspire être consultante en sécurité informatique.


</p>
    </div>
    <div class="card">
      <img src="ngala.jpg" alt="Ma Photo">
      <h2>Israël NGALA MULUME</h2>
      <p>Date de Naissance : 25/05/1997</p>
      <h2>Biographie</h2>
      <p>QUALIFICATIONS
•	Etudes primaires (2012-2013) : Certificat d’études primaires à l’Ecole Primaire C.S UJUSI à Lubumbashi 
•	Etudes humanitaires (2017-2018) : Diplôme d’Etat en Chimie Biologie à l’INSTITUT LUBE /Haut Katanga 
•	Brevet en Gestion des finances et management formation entrepreneuriale dénommée « l’idée au projet » donnée par INGENIOUS CITY en collaboration avec le comité des étudiants de l’Université Protestante au Congo le 21 janvier 2023.

</p>
    </div>
    <div class="card">
      <img src="bongolo.jpg" alt="Ma Photo">
      <h2>Heidi BONGOLO Nade</h2>
      <p>Date de Naissance : 06/03/2004</p>
      <h2>Biographie</h2>
      <p>Heidi BONGOLO Nade, étudiante congolaise à l’Université Protestante au Congo (UPC) dans la faculté de sciences informatiques (FASI) en L2 LMD.
Elle est née le 06/03/2004. Cinquième de sa famille de 6 enfants dont 5 filles et 1 garçon.

</p>
    </div>
     <div class="card">
      <img src="boy.png" alt="Ma Photo">
      <h2>BOY MUKE Exauce</h2>
      <p>Date de Naissance : 20/10/1980</p>
      <h2>Biographie</h2>
      <p>BOY MUKE Exauce  est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). Il est né le 20 octobre 1890 à KINSHASA  en République Démocratique du Congo . Dernier  enfant d’une famille de 14 enfants ; il a poursuivi ses études secondaires au collège Saint Joseph/Elikya.



</p>
    </div>
     <div class="card">
      <img src="mputu.jpg" alt="Ma Photo">
      <h2>CALEB MPUTU YONGANGA</h2>
      <p>Date de Naissance : 07/05/2004</p>
      <h2>Biographie</h2>
      <p>CALEB MPUTU YONGANGA est un étudiant congolais en deuxième année licence à l’Université Protestante au Congo(UPC) en Faculté des Sciences Informatique(FASI).
Fils de CLEMENT MPUTU YONGANGA et de ANTOINETTE BAILU BIKOLO; il est né le 07/05/2004 à l’équateur en RDC.
Caleb est le cadet d’une famille de six enfants dont trois filles et trois garçons. Il n’a pas encore de carrière professionnel et n’a encore travaillé nul part.  



</p>
    </div>
     <div class="card">
      <img src="mukendi.jpg" alt="Ma Photo">
      <h2>MUKENI NGIMBI MERDI</h2>
      <p>Date de Naissance : 31/05/2003</p>
      <h2>Biographie</h2>
      <p>MUKENI NGIMBI MERDI est un homme calme, intelligent, attentionné, chrétien, musicien…, il est deuxième d’une famille des 4 enfants dont 2 filles et 2 garçons, né le 31 /MAI/ 2003 en RDC dans la province du Kongo Central à Matadi.
Fils de NGIMBI NGOMA FLORY (père) et de NTUO NSIAMI JACQUIE (mère)
Il a effectué ses études primaires et secondaires dans la ville de Matadi et en est ressorti détenteur d’un diplôme de fin de cycle primaire et d’un diplôme de fin de cycle humanitaire de l’année 2020-2021. 
Actuellement, c’est un étudiant de L’Université Protestante au Congo en deuxième année de licence (LMD) dans la faculté des sciences informatiques.

</p>
    </div>
     <div class="card">
      <img src="lubela.jpg" alt="Ma Photo">
      <h2>EXAUCE LUBELA TSHIAMA</h2>
      <p>Date de Naissance : 24/11/200c3</p>
      <h2>Biographie</h2>
      <p>EXAUCE LUBELA TSHIAMA est né un certain 24/11/2003 à Kinshasa , né d'une famille de deux enfants dont il est le prémisses suivit de son frère DANIEL BIKINDU LUBELA ils sont issus de FIFI GABANA KEMBO et PAPY LUBELA TSHIAMA.
Exauce a décroché son diplôme en biochimie au groupe scolaire TUMBA où il était parmi les bons joueurs d'handball de la génération et maintenant étudiant en deuxième licence en sciences informatiques à l'université protestante au Congo .


</p>
    </div>
     <div class="card">
      <img src="atweka.jpg" alt="Ma Photo">
      <h2>Chris ATWEKA NGWANZA </h2>
      <p>Date de Naissance : 22/04/2002</p>
      <h2>Biographie</h2>
      <p>Chris ATWEKA  de son nom complet Christ-en-vie ATWEKA NGWANZA est né  le 22 Avril 2002  à Kinshasa , en République Démocratique du Congo,d’un père congolais et d’une mère Congolaise . Issu  d'une famille de 3 garçons dans laquelle il est le cadet,il grandit dans un quartier animé de la ville. Dès son plus jeune âge, Chris  a montré un vif intérêt pour le sport en général,le football en particulier et ainsi qu’à son pays..

Après avoir obtenu son diplôme d'études secondaires en 2021,, Chris poursuit ses études à l'Université Protestante Au Congo , où il est en passe d’obtenir un diplôme de licence en FASI. 



</p>
    </div>
     <div class="card">
      <img src="yela.jpg" alt="Ma Photo">
      <h2>Yela Banza Jacque</h2>
      <p>Date de Naissance : 07/12/2002</p>
      <h2>Biographie</h2>
      <p>Biographie : né à Kinshasa le 07 /12/2002
Le deuxième d’une famille de 4 enfant 
Étudiant à l’upc dans la faculté des sciences informatiques 
Humble serviteur de Dieu 


</p>
    </div>
     <div class="card">
      <img src="kayeya.jpg" alt="Ma Photo">
      <h2>KAYEYA TAMBWE DYLAN </h2>
      <p>Date de Naissance : 19/04/2003</p>
      <h2>Biographie</h2>
      <p>KAYEYA TAMBWE DYLAN est un homme drôle, intelligent, attentif, chrétien, sportif…, il est deuxième d’une famille de 3 enfant dont 2 fille et 1 garçon, né le 19/Avril/ 2003 en RDC a Kinshasa.
Fils de KAYEYA LUKASU ERIC (père) et de WANGAJI NDEMBA REBECCA (mère)
Il a effectué ses études primaires et secondaires dans la ville de Kinshasa et en est ressorti détenteur d’un diplôme de fin de cycle primaire et d’un diplôme de fin de cycle humanitaire de l’année 2020-2021. 
Actuellement, c’est un étudiant de L’Université Protestante au Congo en deuxième année de licence (LMD) dans la faculté des sciences informatiques.



</p>
    </div>
     <div class="card">
      <img src="rocher.jpg" alt="Ma Photo">
      <h2>EKIND’ENKANI NGOY Rocher</h2>
      <p>Date de Naissance : 05/02/2003</p>
      <h2>Biographie</h2>
      <p>EKIND’ENKANI NGOY Rocher, né le 5 février 2003 à Kinshasa, est un étudiant de l’Université Protestante au Congo (UPC) en sciences informatiques. Il est le cadet d’une famille de trois enfants (RUTH EKIND’ENKANI & Jephté EKIND’ENKANI ). Il fit ses études maternelles et primaires à l’école bonne d’enfance au sein de laquelle il excella avec brio. Il obtient son diplôme d’Etat à l’Institut Mgr Bokeleale.
Il est originaire du MAI-NDOMBE dans le secteur BASENGELE. Fils de Adolphe EKIND’ENKANI ISOMBO et MBONKITA NSASI Cathy, il est le fruit de le résultat du fruit de leur amour. Il se démarque au sein de son école en participant à plusieurs activités professionnelles (Danses, défilé , Poèmes , récitations, etc…). 

</p>
    </div>
     <div class="card">
      <img src="ekofo.jpg" alt="Ma Photo">
      <h2>EKOFO WEMA Corneil</h2>
      <p>Date de Naissance : 29/06/2003</p>
      <h2>Biographie</h2>
      <p>EKOFO WEMA Corneil un étudiant congolais en deuxième année licence du système LMD à l’université protestante au Congo en sigle Upc / faculté des sciences informatiques en sigle FASI.
Il est né à Kinshasa, le 29 juin 2003, Corneil est le 3eme d’une famille de 5 enfants dont les noms sont respectivement : - IYOTO ISAKO Schadrack
	-MBOYO ISAKO Prescille
	- EKOFO WEMA Corneil
	-EYALE ISAKO Charon
	-ILONGA ISAKO Israël 
Dont le père répond au nom de IYOTO ISAKO Theophile et Madame Bola liey Anastasie.
Il a fini ses études primaires au complexe scolaires Monano 2 à limete 14eme rue poids lourds.
Il a fini ses études secondaires et humanitaires à l’école Saint Raphael où il a obtenu son diplôme avec 64% en option commerciale et gestion.
Il est originaire de Tshuapa plus précisément Esangani. 





</p>
    </div>
     <div class="card">
      <img src="engeba.jpg" alt="Ma Photo">
      <h2>PROSPERE ENGEBA NTOTIMBE</h2>
      <p>Date de Naissance : 07/12/2004</p>
      <h2>Biographie</h2>
      <p>PROSPERE ENGEBA NTOTIMBE est un étudiant congolais en deuxième licence à l’université protestante au Congo (UPC), faculté de sciences informatique (FASI). Il est né le 07 février 2004 à Kinshasa. Prospère est le c	adet d’une famille de 3 enfants dont 2 garçons et une fille…  




</p>
    </div>
     <div class="card">
      <img src="hadji.jpg" alt="Ma Photo">
      <h2>ARISTOTE HADJI AMURI</h2>
      <p>Date de Naissance : 03/03/2002</p>
      <h2>Biographie</h2>
      <p>ARISTOTE HADJI AMURI est un étudiant congolais en deuxième année de licence à l’Université Protestante au Congo(UPC) dans la Faculté des sciences informatique (FASI). Il est né à Kinshasa le 03 mars d’une certaine année. Aristote est le fils ainé d’une famille de 3 enfants. Son père s’appelle Serge KABALANGA et sa mère Sylvie SAIDIYA. Aristote aime beaucoup manger le fufu, son sport préféré est le football, son club préféré est le FC Barcelone, son joueur préféré est Lionel Andres MESSI et sa ville préférée est Miami Beach situé aux États-Unis d’Amérique.


</p>
    </div>
     <div class="card">
      <img src="bokele.jpg" alt="Ma Photo">
      <h2>HERVE BOKELE WALAKA</h2>
      <p>Date de Naissance : 24/11/2001</p>
      <h2>Biographie</h2>
      <p>HERVE BOKELE WALAKA est un étudiant congolais en deuxième année de cycle de licence à l’Université Protestante au Congo (UPC) en sigle, en  faculté des sciences informatiques (FASI). Il est né le 24 novembre 2001  à Kinshasa , République démocratique du Congo    Herve est deuxième d’une famille de 5 enfants dont 4 garçons et une fille cadette, 
Directeur financier l’entreprise à Fondation pour le Développement de Kiri (FODEKI)  en sigle.  

      


</p>
    </div>
     <div class="card">
      <img src="imba.jpg" alt="Ma Photo">
      <h2>Sam Sam Imba</h2>
      <p>Date de Naissance : 07/03/1945</p>
      <h2>Biographie</h2>
      <p>Sam Sam Imba, né le 07/Mars/1945 à Kinshasa, est cadet dans une famille de 7 enfants dont 5 garçons et 2 filles. Ce jeune homme est passionné de la musique chrétienne, de la cuisine, des sujets d’explorations scientifiques dans plusieurs domaines de la vie courante notamment : le domaine informatique avec des sujets en rapport avec l’Intelligence Artificielle et le Software Engineering ainsi le domaine de la musique chrétienne plus particulièrement. Toujours apprendre et dans la simplicité, c’est sa devise.



</p>
    </div>
     <div class="card">
      <img src="ito.jpg" alt="Ma Photo">
      <h2>Elton Avioti Ito</h2>
      <p>Date de Naissance : 21/05/2002</p>
      <h2>Biographie</h2>
      <p>De son vrai nom Elton Avioti Ito, Né à Kinshasa le 21/05/2002 Etudiant en deuxieme année, faculté des sciences informatiques à l’université Protestante au Congo, originaire de la Province de Haut-Uele.
Diplômé d’Etat en Section Scientifique, Option : Chimie-Biologie en 2021, Etude secondaire au Complexe Scolaire Frère Nkadilu et primaire au petit Collège Bosembo.
Fils du défunt Néné Avioti et Gisèle Dimo, Fils unique de cette union.




</p>
    </div>
     <div class="card">
      <img src="ciala.png" alt="Ma Photo">
      <h2>PROSPERE ENGEBA NTOTIMBE</h2>
      <p>Date de Naissance : 26/09/2000</p>
      <h2>Biographie</h2>
      <p>JONATHAN KALALA est un étudiant congolais en deuxième année licence à L'université Protestante au Congo (upc) en faculté de sciences informatiques(FASI).
Il est né le 26/09/2000 à Kinshasa. Jonathan est né dans une famille de 5 personnes 3 garçons et 2filles il est  troisième dans famille. 





</p>
    </div>
     <div class="card">
      <img src="kana.jpg" alt="Ma Photo">
      <h2>EXAUCÉE KANA MAKIESE</h2>
      <p>Date de Naissance : 01/05/2002</p>
      <h2>Biographie</h2>
      <p>EXAUCÉE KANA MAKIESE est une étudiante congolaise en deuxième année licence du nouveau système LMD à l’Université Protestante au Congo(UPC)/Faculté des Sciences Informatiques(FASI). Elle est née le 01 Mai 200… à Kinshasa dans la République Démocratique du Congo. Exaucée est la deuxième d’une famille de 9 enfants dont 3 filles et 6 garçons…. 


</p>
    </div>



    <div class="footer">
        <h2>Universite Protestante au Congo|Congo/Kinshasa</h2>
        <h5>FASI L2 LMD</h5>
    </div>
</body>
</html>